[production]

;/* Navigation */
resources.navigation = 1

;/* Database */
resources.db.adapter                = "mysqli"
resources.db.params.dbname          = "majisti_development_koala"
resources.db.isDefaultTableAdapter  = true
resources.db.params.host            = "localhost"
resources.db.params.username        = "root"
resources.db.params.password        = ""

;/* Session */
resources.session.cookie_domain = ".majisti.com"

resources.locale.default     = en
resources.locale.available[] = en
resources.locale.available[] = fr

resources.view.jquery.enable = 1
resources.view.jquery.ui.enable = 1

[staging : production]

[integration : production]

;/* Database */
resources.db.params.host            = "localhost"
resources.db.params.username        = "root"
resources.db.params.password        = ""

;/* Session */
resources.session.cookie_domain = ".local.com"

[development : production]
;/* Database */
resources.db.params.host            = "localhost"
resources.db.params.username        = "root"
resources.db.params.password        = ""

resources.session.cookie_domain = ""

resources.view.jquery.localPath = ""
resources.view.jquery.ui.localPath = ""

[maintenance : production]